# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-kitty */

foreground         #d5d0d6
background         #181818
cursor             #efc4ef

active_tab_foreground     #181818
active_tab_background     #d5d0d6
inactive_tab_foreground   #d5d0d6
inactive_tab_background   #181818

active_border_color   #d5d0d6
inactive_border_color #181818
bell_border_color     #363636

color0      #000000
color1		#f5796e
color2		#bfc9bf
color3		#f58869
color4		#43d9b3
color5		#d48ab3
color6		#2bcb85
color7		#d5d0d6
color8		#888888
color9		#e0a3a3
color10		#e8d1c5
color11		#f2b2af
color12		#dfc5dd
color13		#c599bf
color14		#9dcdc6
color15		#ffffff
