# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include cutie-pro.conf
#include lovelace.conf

font_family ProggyCleanConsole
font_size 11
enable_ligatures false  # Cozette doesn’t use ligatures, so this can be set to false

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

# foreground #dddddd
# background #000000
# cursor #dddddd

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-kitty */
background #000000
foreground #dddddd

cursor #dddddd
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #fc9867
# light blue
color12 #fc9867

# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa