# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D1F0F4
background         #1F1822
cursor             #D1F0F4

active_tab_foreground     #1F1822
active_tab_background     #D1F0F4
inactive_tab_foreground   #D1F0F4
inactive_tab_background   #1F1822

active_border_color   #D1F0F4
inactive_border_color #1F1822
bell_border_color     #482255

color0      #473F4A
color1		#482255
color2		#784680
color3		#B40897
color4		#B272B5
color5		#BC79BE
color6		#5C9FA8
color7		#B4E1E7
color8		#7E9EA2
color9		#602E71
color10		#A05EAB
color11		#F00BC9
color12		#ED97F1
color13		#FAA1FD
color14		#7BD4E0
color15		#B4E1E7
