# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FFF5ED
background         #221F1D
cursor             #FFF5ED

active_tab_foreground     #221F1D
active_tab_background     #FFF5ED
inactive_tab_foreground   #FFF5ED
inactive_tab_background   #221F1D

active_border_color   #FFF5ED
inactive_border_color #221F1D
bell_border_color     #466788

color0      #383432
color1		#466788
color2		#8A92A1
color3		#8D91A1
color4		#B98A9F
color5		#BC899F
color6		#BFAA99
color7		#F7E8DD
color8		#ADA29B
color9		#5D89B5
color10		#B8C2D7
color11		#BCC1D7
color12		#F6B8D4
color13		#FAB7D4
color14		#FFE2CC
color15		#F7E8DD
