# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include cutie-pro.conf
include lovelace.conf

font_family Berkeley Mono
font_size 11

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no


selection_foreground none
selection_background none
scrollbar_width 10
scrollbar_padding 2
scrollbar_knob_color rgba(255, 255, 255, 0.5) # Customize the color and transparency
scrollback_pager_history_length 10000
scrollback_lines 5000
smooth_scrolling yes
paste_with_middle_click yes

# foreground #dddddd
# background #000000
# cursor #dddddd
# Enable text selection
mouse_hide_wait 0
disable_ligatures never
enable_audio_bell yes
middle_click_paste yes
initial_window_width  240
initial_window_height 400
# Ensure scrollback works
scrollback_pager "less"
scrollback_lines 10000
copy_on_select yes
window_resize_step_cells 2
window_resize_step_lines 2
# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-kitty */
foreground #dddddd
window_padding_width 0

cursor #dddddd
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa
