# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-kitty */

foreground         #fcfcfc
background         #1d1f1f
cursor             #c47477

active_tab_foreground     #1d1f1f
active_tab_background     #fcfcfc
inactive_tab_foreground   #fcfcfc
inactive_tab_background   #1d1f1f

active_border_color   #fcfcfc
inactive_border_color #1d1f1f
bell_border_color     #c1dff7

color0      #28272a
color1		#f34696
color2		#5a9a76
color3		#ff6c6f
color4		#993a61
color5		#d24171
color6		#93d2a9
color7		#fcfcfc
color8		#5e474b
color9		#e06b75
color10		#e4e26d
color11		#e68a3d
color12		#9b8a93
color13		#d3adce
color14		#9fc7af
color15		#efefef
