# Example Kitty theme based on provided colors
# Save this as a `.conf` file and load it in Kitty.

background #161616
foreground #F3F3F3
cursor #FFFFFF
selection_background #393939
selection_foreground #161616

# Standard colors
color0 #161616
color1 #FF3D3D
color2 #00FF00
color3 #FFFF00
color4 #00FFFF
color5 #FF00FF
color6 #00FFAA
color7 #BFBFBF

# Bright colors
color8 #585858
color9 #FF5C5C
color10 #AAFFAA
color11 #FFFFAA
color12 #AAFFFF
color13 #FFAAFF
color14 #AAFFEE
color15 #FFFFFF

# Additional color settings (based on provided scheme)
active_tab_foreground #FFFFFF
inactive_tab_foreground #7F7F7F
