/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
    font: "Eurostile Regular 12";
}

/* ---- Window ---- */

/* ---- Listview ---- */
listview {
  columns: 8;
  lines: 4;
  fixed-height:	false;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 10px 10px;
  spacing: 2px;
}

element-icon {
  size: 4%;
}

element-text {
  font: "Eurostile Regular 10";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}