# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1822)
$foreground = rgb(D1F0F4)
$color0 = rgb(473F4A)
$color1 = rgb(482255)
$color2 = rgb(784680)
$color3 = rgb(B40897)
$color4 = rgb(B272B5)
$color5 = rgb(BC79BE)
$color6 = rgb(5C9FA8)
$color7 = rgb(B4E1E7)
$color8 = rgb(7E9EA2)
$color9 = rgb(602E71)
$color10 = rgb(A05EAB)
$color11 = rgb(F00BC9)
$color12 = rgb(ED97F1)
$color13 = rgb(FAA1FD)
$color14 = rgb(7BD4E0)
$color15 = rgb(B4E1E7)
