# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(221F1D)
$foreground = rgb(FFF5ED)
$color0 = rgb(383432)
$color1 = rgb(466788)
$color2 = rgb(8A92A1)
$color3 = rgb(8D91A1)
$color4 = rgb(B98A9F)
$color5 = rgb(BC899F)
$color6 = rgb(BFAA99)
$color7 = rgb(F7E8DD)
$color8 = rgb(ADA29B)
$color9 = rgb(5D89B5)
$color10 = rgb(B8C2D7)
$color11 = rgb(BCC1D7)
$color12 = rgb(F6B8D4)
$color13 = rgb(FAB7D4)
$color14 = rgb(FFE2CC)
$color15 = rgb(F7E8DD)
