/* ---- 💫 Simplified Top Bar Configuration 💫 ---- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"height": 10, // Waybar height (to be removed for auto height)
 "reload_style_on_change": true,
"exclusive": true,
"position": "top",
"spacing": 0,
"fixed-center": true,
"margin-top": 0,
"margin-bottom": 0,

"modules-left": [
     "custom/menu",
           "custom/icon-split",
     "group/player",
           "custom/icon-split",
       	"hyprland/workspaces",
	],

"modules-center": [
  	"clock",
       	"group/audio",

	],

  "modules-right": [
  "group/taskbar",
    "group/motherboard",
    "group/right",
    "custom/power",
  ]
}