/* ---- 💫 Simplified Top Bar Configuration 💫 ---- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"height": 10, // Waybar height (to be removed for auto height)
 "reload_style_on_change": true,
"exclusive": true,
"position": "top",
"spacing": 0,
"fixed-center": true,
"margin-top": 5,
"margin-bottom": 0,
"margin-left": 7,
"margin-right":7,

"modules-left": [
     "custom/menu",
     	"custom/separator#line",
        "custom/player",
     	"custom/separator#line",
        "custom/cava_mviz",
	],

"modules-center": [
  	"hyprland/workspaces",
  	"wlr/taskbar",
	],

  "modules-right": [
    "group/motherboard",
    	"custom/separator#line",
    "custom/keyboard",
    	"custom/separator#line",

    "clock",
    	"custom/separator#line",

    "custom/power",

  ]
}