[Setting]
prefs_path             = /home/laurinha/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 0
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
color_scheme           = 
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 0
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 1
custom_apps           = marketplace|stats
sidebar_config        = 0
home_config           = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.4
