/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #11092D;
    background-alt:              #281657;
    foreground:                  #FFFFFF;
    selected:                    #DF5296;
    active:                      #6E77FF;
    urgent:                      #8E3596;
    transparency:                      #2A2A2A7F;
    dark:                      #2A2A2ACB;
}

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    anchor:     north;
    location:   north;
    fullscreen:                  false;
    width:                       400px;
    height:                       250px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      5px solid;
   border-radius:               20px;
    border-color:                @dark;
    cursor:                      "default";
    background-color:            @transparency;
        background-image:            url("/tmp/spotify_album_art_cropped.jpg");
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "imagebox", "listview" ];
    background-color:            @transparency;
    background-size:             400px 250px; /* Adjust width and height to match window */
    background-position:         center; /* Center the image */
    vertical-align:             0; /* Ensures vertical centering */
    horizontal-align:           0;
}

/*****----- Imagebox -----*****/
imagebox {
    background-color:            transparent;
    orientation: vertical;
    width: 3px;
    children:                    [ "dummy", "inputbar", "dummy" ];
    vertical-align:              0;
    horizontal-align: 0.5;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    vertical-align:             0; /* Ensures vertical centering */
    horizontal-align:           0;
    children:                    [ "prompt", "message"];
    padding: 20px;
}

dummy{
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     false;
    expand:                      false;
    str:                         "";
    padding:                     10px 13px;
    border-radius:               15px;
    background-color:            @urgent;
    text-color:                  @foreground;
}
prompt {
    background-color:           transparent;
    text-color:                  @foreground;
    width:                       20%;
    vertical-align:              0;
    horizontal-align: 0.5;
    font: "EurostileMed 16";
}

/*****----- Message -----*****/
message {
    border-radius:               15px;
    background-color:           transparent;
    text-color:                  @foreground;
    font: "EurostileMed 16";
        background-color:           transparent;
    text-align:                 center; /* Centers the text horizontally */
    vertical-align:             0.5; /* Ensures vertical centering */
    horizontal-align:           0.5;
}



/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       false;
    scrollbar:                   false;
    layout:                      horizontal;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
        horizontal-align:            0.0;

}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    vertical-align:             0.5; /* Ensures vertical centering */
    horizontal-align:           0.5;
}
element-text {
    font: "Hack Nerd Font 19";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    text-color:                  var(foreground);
        vertical-align:             0.5; /* Ensures vertical centering */
        horizontal-align:           0.5;
}
