 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #602E71;
active-foreground: #D1F0F4;
normal-background: #1F1822;
normal-foreground: #D1F0F4;
urgent-background: #ED97F1;
urgent-foreground: #D1F0F4;

alternate-active-background: #BC79BE;
alternate-active-foreground: #D1F0F4;
alternate-normal-background: #1F1822;
alternate-normal-foreground: #D1F0F4;
alternate-urgent-background: #1F1822;
alternate-urgent-foreground: #D1F0F4;

selected-active-background: #602E71;
selected-active-foreground: #D1F0F4;
selected-normal-background: #B4E1E7;
selected-normal-foreground: #D1F0F4;
selected-urgent-background: #ED97F1;
background: rgba(0,0,0,0.7);

background-color: #1F1822;
background: rgba(0,0,0,0.7);
foreground: #B4E1E7;
border-color: #602E71;
}

